GEMINI_API_KEY="AIzaSyBOV4I_F0MeWrxVglN6lhZ7vt84u-GFFtY"
MONGODB_URI="mongodb+srv://mirunkaushik:mirun2005@cluster0.zdhf1hl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="django-insecure-q88yr7czgo$8zv!a#g45)cli%b#^-#&(^jvohb72ab0r38_=w$"
DEBUG=False
